<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>App Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>       
            <nav> 
                <a href="index.html">About</a>
                <a href="projects.html">Projects</a> 
            </nav>
        </header>
        <article>
            <font color="white"> 
              <h1>
                About Me
            </h1>
            <h2> My name is Peter Lu </h2>
            <p>Hola I like tennis, <a href="http://www.cubingusa.com">Rubiks Cubes</a>, and STEAM. 
                I am doing the <a href="http://theappacademy.us">App Academy</a> class and
                it looks pretty cool.</p> </font>
            <img src="http://www.tecspy.com/mick/0905-cubes/0905-collect1.jpg">
            <img src="http://taparena.com/images/steam-logo-small.jpg">
        </article>
    </body>
</html>

